# Template

./: Directory.Build.targets  Directory.Packages.props  Makefile  TemplateSolution.sln  nuget.config  readme.md
.template.config/: dotnetcli.host.json  template.json
docs/: info.txt
src/Sample.API/: Program.cs  Sample.API.csproj
src/Sample.API/Properties/: launchSettings.json
src/TemplateSolution.API/: Program.cs  TemplateSolution.API.csproj  appsettings.Development.json
src/TemplateSolution.Application/: DependencyInjection.cs  ServiceCollectionExtensions.cs  TemplateSolution.Application.csproj
src/TemplateSolution.Application/Mappings/: TestProfile.cs
src/TemplateSolution.Application/Services/: IBusinessService.cs
src/TemplateSolution.Application/Validators/: TestValidator.cs
src/TemplateSolution.Infrastructure/: DependencyInjection.cs  TemplateSolution.Infrastructure.csproj
src/TemplateSolution.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  ServiceCollectionExtensions.cs  UserInfo.cs
src/TemplateSolution.Infrastructure/Authentication/Abstractions/: IJwtService.cs  IUserProvider.cs
src/TemplateSolution.Infrastructure/Authentication/Concretes/: JwtService.cs  UserProvider.cs
src/TemplateSolution.Infrastructure/Authentication/Types/: JwtSettings.cs  UserInfo.cs
src/TemplateSolution.Infrastructure/Configuration/: DependencyInjection.cs  IAppSettings.cs  ServiceCollectionExtensions.cs
src/TemplateSolution.Infrastructure/Cors/: CorsSettings.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/TemplateSolution.Infrastructure/Crypto/: EncryptionHelper.cs
src/TemplateSolution.Infrastructure/Json/: NumberToStringConverter.cs
src/TemplateSolution.Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  OpenApiExtensions.cs
src/TemplateSolution.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
src/TemplateSolution.Infrastructure/Persistence/Context/: TemplateSolutionContext.cs
src/TemplateSolution.Infrastructure/Storage/: ServiceCollectionExtensions.cs
src/TemplateSolution.Infrastructure/Storage/Abstractions/: IStorageService.cs
src/TemplateSolution.Infrastructure/Storage/Concretes/: MinioStorageService.cs
src/TemplateSolution.Infrastructure/Storage/Types/: FileUploadResponse.cs  MinioSettings.cs
test/Sample.Test/: Sample.Test.csproj
