<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateSolution.Application\TemplateSolution.Application.csproj" />
    <ProjectReference Include="..\TemplateSolution.Infrastructure\TemplateSolution.Infrastructure.csproj" />
  </ItemGroup>


</Project>
